# GUI Strings
background_picker = Background Color Picker
pen_picker = Pen Color Picker
change_turtle_image = Change Turtle Image
help_page = Help
help_URL = http://www.cs.duke.edu/courses/compsci308/fall15/assign/03_slogo/commands.php
reset_turtle = Reset Turtle
open = Open
save = Save
grid = Grid
add_workspace = Add Workspace
animation_off = Turn Off Animation
animation_on = Turn On Animation
enter = Enter
textarea_prompt = Enter your command here. 
history = History
workspace = Workspace
dialog_title = Welcome to SLogo!
dialog_header = Choose your language:
default_dialog_lang = English
english = English
chinese = Chinese
french = French
german = German
italian = Italian
portuguese = Portuguese
russian = Russian
spanish = Spanish